{
    "name": "filiprigoir/pswkey",
    "description": "A deterministic base encoder/decoder shaped by a salt and optional pepper, with built-in keystream and one-time-pad support.",
    "keywords": [
        "php", 
        "base",
        "converter",
        "deterministic",
        "transportkey",
        "pepper",
        "salt",
        "onetimepad",
        "streamkey",
        "shuffle",
        "charset",
        "encoding",
        "decoding",
        "validation",
        "filtering"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Filip Rigoir",
            "homepage": "https://www.pswkey.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-sodium": "*"
    },
    "suggest": {
        "ext-gmp": "Used for faster base conversions, optional"
    },
    "require-dev": {
        "php": ">=8.1",
        "ext-sodium": "*",
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "PswKey\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
